spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://projectefinal.csygp5xuymim.us-east-1.rds.amazonaws.com:3304
spring.datasource.username=admin
spring.datasource.password=12345678